${AnsiColor.BRIGHT_BLUE}
                       _                       __                   __
   _____ ____   _____ (_)____   ____ _        / /_   ____   ____   / /_
  / ___// __ \ / ___// // __ \ / __ `/______ / __ \ / __ \ / __ \ / __/
 (__  )/ /_/ // /   / // / / // /_/ //_____// /_/ // /_/ // /_/ // /_
/____// .___//_/   /_//_/ /_/ \__, /       /_.___/ \____/ \____/ \__/
     /_/                     /____/
${AnsiColor.BRIGHT_GREEN}
Chain-Bridge Boot Version: ${project.version}
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_BLUE}
